ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10000e8d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          377384 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000100 0000b4 0000a8 00 WAX  0   0  4
  [ 2] text              PROGBITS        100001a8 00015c 002616 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       100027c0 002774 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        100027c8 00277c 000030 00   A  0   0  4
  [ 5] devices           PROGBITS        100027f8 0027ac 000048 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10002840 0027f4 0000d0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        10002910 0028c4 000016 00   A  0   0  2
  [ 8] rodata            PROGBITS        10002928 0028dc 000130 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 002a34 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 002a0c 00001c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000001c 002a28 00000c 00  WA  0   0  4
  [12] bss               NOBITS          20000028 002a38 00016d 00  WA  0   0  8
  [13] noinit            NOBITS          20000198 002a38 000d00 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 002a34 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 002a58 000de8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 003840 02192c 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 02516c 00692f 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 02ba9b 01128c 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 03cd28 001cc0 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 03e9e8 005828 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 044210 00d53a 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 051750 0035d8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 054d28 000032 00      0   0  1
  [24] .symtab           SYMTAB          00000000 054d5c 003e80 10     25 503  4
  [25] .strtab           STRTAB          00000000 058bdc 00353a 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 05c116 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x002774 0x100027c0 0x100027c0 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x10000100 0x10000100 0x02958 0x02958 RWE 0x4
  LOAD           0x002a0c 0x20000000 0x10002a58 0x00028 0x00028 RW  0x4
  LOAD           0x000000 0x20000028 0x20000028 0x00000 0x00e70 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states 
   03     bss noinit 
